# geon-study

./: .gitignore  Procfile  build.gradle
src/main/java/org/geon/study/: StudyApplication.java
src/main/java/org/geon/study/board/config/: BoardConfig.java
src/main/java/org/geon/study/board/controller/: BoardRestController.java
src/main/java/org/geon/study/board/dao/: SampleData.java  SampleDataDAO.java
src/main/java/org/geon/study/board/dto/: Board.java  Reply.java  UserRole.java
src/main/java/org/geon/study/board/mapper/: BoardMapper.java  ReplyMapper.java
src/main/java/org/geon/study/board/model/: Board.java  Reply.java  UserRole.java
src/main/java/org/geon/study/board/service/: BoardService.java  StreamService.java  StreamServiceImpl.java
src/main/java/org/geon/study/board/ui/: MainUI.java
src/main/java/org/geon/study/common/aop/: LogAdvice.java
src/main/resources/: application.properties  application.yml
src/test/java/org/geon/study/dao/: DAOTests.java
src/test/java/org/geon/study/jdbc/: JDBCTest.java  TimeMapperTests.java
src/test/java/org/geon/study/model/: UserRoleTests.java
src/test/java/org/geon/study/service/: ServiceTests.java
src/test/java/org/geon/study/util/: ReflectionTests.java
stream/: build.gradle
stream/src/main/java/dao/: SampleData.java  SampleData.txt
stream/src/main/java/model/: Board.java  Reply.java  UserRole.java
stream/src/main/java/service/: StreamService.java
stream/src/main/java/ui/: MainUI.java
stream/src/main/java/util/: ReflectionUtil.java
stream/src/test/java/dao/: DAOTests.java
stream/src/test/java/model/: UserRoleTests.java
stream/src/test/java/service/: ServiceTests.java
stream/src/test/java/util/: ReflectionTests.java
(+32 files in other folders)
